hello_world:
  script:
    - echo "Hello world!"
aws_version:
  image: morlack/node-chromium
  script:
  - node --version
frontend_test:
  image: morlack/node-chromium
  script:
  - cd frontend
  - npm install
  - npm test
